<!DOCTYPE html>
<html>
    <head>
        <script src="https://simplewebrtc.com/latest-v2.js"></script>
        <style>
            #remoteVideos video {
                height: 150px;
            }
            #localVideo {
                height: 150px;
            }
            .videoContainer {
						    position: relative;
						    width: 200px;
						    height: 150px;
						}
						.videoContainer video {
						    position: absolute;
						    width: 100%;
						    height: 100%;
						}
                        #ls-container{
                            background-color: black;
                        }
        </style>
    </head>
    <body>
        <!-- <video id="localVideo"></video>
        <div id="remoteVideos"></div>
        
                        <script src="video_chat.js" type="text/javascript"></script> -->

        <!-- Step 1. Defining a container for video chat -->
        <div id='ls-container' style='width:1200px;height:800px;'></div>
        <!-- Step 2. Including LyteSpark library -->
        <script src='https://s3.amazonaws.com/s3.lytespark.com/api.soft.js'></script>
        <!-- Step 3. Launching video chat -->
        <script>
           $LS.setup({endpoint:'https://www.lytespark.com'}); /* Api Endpoint */
           var LScall = $LS.launch({
              space:"py0gp2nk5rf7qp8i", /* String, Space short URL, required */
              chatkey:"testchat1", /* String, 8-32 length, lowercase latin letters and numbers allowed, required */
              container:"ls-container", /* String, Container ID, required */
              username:"User Name", /* String, User name, optional */
              userphoto:"https://www....jpg", /* String, User photo, optional */
              audioonly: false /* Boolean, Audio call mode, optional */
           });
        </script>
    </body>
</html>
